Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF ODF Visualization Fragment (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.blind.odfbyhtml;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: fragmentodf
Fragment-Host: org.eclipse.actf.visualization.blind;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.actf.model.ui.editors.ooo,
 org.eclipse.actf.model.ui.editors.ooo.initializer
