# org.eclipse.actf.visualization

./: pom.xml
plugins/org.eclipse.actf.visualization.engines.lowvision/: pom.xml
plugins/org.eclipse.actf.visualization.engines.lowvision/src/: messages.properties  messages_ja.properties
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/: ILowVisionConstant.java  LowVisionCommon.java  LowVisionException.java  LowVisionIOException.java  LowVisionPlugin.java  LowVisionType.java  PageElement.java  PageEvaluation.java  TargetPage.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/character/: CandidateCharacter.java  CandidateUnderlinedCharacter.java  CharacterMS.java  CharacterSM.java  CharacterSS.java  CharacterUnderlinedSM.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/checker/: CharacterChecker.java  ColorChecker.java  W3CColorChecker.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/color/: ColorCSS.java  ColorException.java  ColorIRGB.java  ColorLAB.java  ColorSRGB.java  ColorSpaceSRGB.java  ColorUtil.java  ColorXYZ.java  ColorYIQ.java  ColorYXY.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/image/: BinaryImage.java  ColorHistogram.java  ColorHistogramBin.java  ConnectedComponent.java  Container.java  Coord.java  IInt2D.java  IPageImage.java  ImageDumpUtil.java  ImageException.java  ImageUtil.java  Int2D.java  Int2DFactory.java  InteriorImage.java  InteriorImageComponent.java  LabeledImage.java  LineSegment.java  Neighbor.java  PageComponent.java  PageImage.java  PageImageDebugUtil.java  PageImageFactory.java  SimulatedPageImage.java  Topology.java  Vector3D.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/internal/: Messages.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/internal/io/: BMPReader.java  BMPWriter.java  ImageFileReader.java  ImageFileReaderController.java  ImageFileReaderGetter.java  ImageReader.java  ImageReader14.java  ImageWriter.java  IoUtil.java  JPEGReader.java  JPEGWriter.java  PBMReader.java  PBMWriter.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/internal/util/: DebugUtil.java  DosUtil.java  LowVisionProblemConverter.java  ScoreUtil.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/io/: ImageDumpUtil.java  ImageReader.java  ImageReader14.java  ImageWriter.java  IoUtil.java  LowVisionIOException.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/operator/: BlurOp.java  CVDOp.java  ColorFilterOp.java  FieldOp.java  GlareOp.java  ILowVisionOperator.java  LowVisionFilter.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/problem/: BlurProblem.java  ChangableFontRecommendation.java  ColorProblem.java  DontRelyOnColorRecommendation.java  EnlargeLineRecommendation.java  EnlargeTextRecommendation.java  EnoughContrastRecommendation.java  FixedSizeFontProblem.java  FixedSmallFontProblem.java  ImageColorProblem.java  LowVisionProblem.java  LowVisionProblemException.java  LowVisionProblemGroup.java  LowVisionRecommendation.java  ProhibitedBackgroundColorProblem.java  ProhibitedBothColorsProblem.java  ProhibitedForegroundColorProblem.java  Recommendation.java  SmallFontProblem.java  UseAllowedColorRecommendation.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/engines/lowvision/util/: DecisionMaker.java  EdgeDetector.java  LengthUtil.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/internal/engines/lowvision/: DebugUtil.java  DecisionMaker.java  EdgeDetector.java  LowVisionProblemConverter.java  Messages.java  PageElement.java  ScoreUtil.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/internal/engines/lowvision/character/: CharacterMS.java  CharacterSM.java  CharacterSS.java
plugins/org.eclipse.actf.visualization.engines.lowvision/src/org/eclipse/actf/visualization/internal/engines/lowvision/checker/: CharacterChecker.java  ColorChecker.java  W3CColorChecker.java
plugins/org.eclipse.actf.visualization.lowvision/: build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/org.eclipse.actf.visualization.lowvision/src/: messages.properties  messages_ja.properties
plugins/org.eclipse.actf.visualization.lowvision/src/org/eclipse/actf/visualization/lowvision/: LowVisionVizPlugin.java
plugins/org.eclipse.actf.visualization.lowvision/src/org/eclipse/actf/visualization/lowvision/eval/: CheckResultLowVision.java  SaveReportLowVision.java  SummaryEvaluationLV.java
plugins/org.eclipse.actf.visualization.lowvision/src/org/eclipse/actf/visualization/lowvision/ui/actions/: LowVisionSaveAction.java  LowVisionSettingsAction.java  LowVisionSimulateAction.java  SimulationAction.java
plugins/org.eclipse.actf.visualization.lowvision/src/org/eclipse/actf/visualization/lowvision/ui/internal/: LowVisionSimulationView.java  LowVisionToolbar.java  Messages.java  PartControlLowVision.java
plugins/org.eclipse.actf.visualization.lowvision/src/org/eclipse/actf/visualization/lowvision/ui/preferences/: LowVisionPreferencePage.java
plugins/org.eclipse.actf.visualization.lowvision/src/org/eclipse/actf/visualization/lowvision/ui/views/: LowVisionView.java
plugins/org.eclipse.actf.visualization.lowvision/src/org/eclipse/actf/visualization/lowvision/util/: LowVisionUtil.java  LowVisionVizResourceUtil.java  ParamLowVision.java  SimulateLowVision.java
(+820 files in other folders)
