Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Visualization Report Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.ui.report;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.actf.visualization.internal.ui.report.ReportPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.visualization.ui.report.table
Bundle-RequiredExecutionEnvironment: J2SE-1.5
