Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF GUI Accessibility Visualization Plug-in
Bundle-SymbolicName: org.eclipse.actf.visualization.gui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.actf.visualization.gui.internal.GuiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.flash,
 org.eclipse.actf.util.win32,
 org.eclipse.actf.ui,
 org.eclipse.actf.visualization,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Export-Package:  org.eclipse.actf.visualization.gui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
