<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.actf.visualization</groupId>
    <artifactId>org.eclipse.actf.visualization.parent</artifactId>
    <version>1.5.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.actf.visualization.engines.lowvision</artifactId>
  <name>org.eclipse.actf.visualization.engines.lowvision</name>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>META-INF/MANIFEST.MF</include>
          <include>about.html</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.actf.visualization</groupId>
      <artifactId>org.eclipse.actf.visualization</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.visualization/target/org.eclipse.actf.visualization-${version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.actf.visualization</groupId>
      <artifactId>org.eclipse.actf.visualization.eval</artifactId>
      <version>${version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../org.eclipse.actf.visualization.eval/target/org.eclipse.actf.visualization.eval-${version}.jar</systemPath>
    </dependency>
  </dependencies>
</project>
