Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Lowvision Engine Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.engines.lowvision
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.model.ui
Export-Package: org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.engines.lowvision.color,
 org.eclipse.actf.visualization.engines.lowvision.image,
 org.eclipse.actf.visualization.engines.lowvision.io,
 org.eclipse.actf.visualization.engines.lowvision.operator
Bundle-Activator: org.eclipse.actf.visualization.engines.lowvision.LowVisionPlugin
Eclipse-LazyStart: true
