Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Lowvision Simulation Engine Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.engines.lowvision
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.dom.dombycom,
 org.eclipse.actf.util.vocab
Export-Package: org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.engines.lowvision.image
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
