Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Presentation Visualization Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.presentation;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.actf.visualization.presentation.internal.RoomPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.ui.report
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.visualization.presentation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
