Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Lowvision Vizualization Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.lowvision;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.actf.visualization.lowvision.LowVisionVizPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.common,
 org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.ui.report,
 org.eclipse.actf.model.dom.html
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.visualization.lowvision.ui.preferences,
 org.eclipse.actf.visualization.lowvision.ui.views
