Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Lowvision Vizualization Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.lowvision;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.actf.visualization.lowvision.LowVisionVizPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.ui.report,
 org.eclipse.actf.model.dom.html,
 org.eclipse.actf.ui,
 org.eclipse.actf.model.dom.dombycom,
 org.eclipse.actf.util.vocab
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
