Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Visualization (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.ui,
 org.eclipse.actf.visualization.util,
 org.eclipse.actf.visualization.util.html2view
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.actf.mediator;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
