Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACTF Flash Visualization Fragment
Bundle-SymbolicName: org.eclipse.actf.visualization.flash;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: fragment
Fragment-Host: org.eclipse.actf.visualization.gui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.actf.core,
 org.eclipse.actf.model.flash,
 org.eclipse.actf.model.flash.proxy,
 org.eclipse.actf.util.win32,
 org.eclipse.actf.util.win32.comclutch,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
