Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Flash Visualization Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.flash;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.actf.visualization.flash.FlashPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.actf.common,
 org.eclipse.actf.model.flash,
 org.eclipse.actf.visualization.gui,
 org.eclipse.actf.util.comclutch.win32
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.visualization.flash.ui.views
