Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Blind Visualization Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.actf.visualization.blind;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.actf.visualization.blind.BlindVizPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.model.dom.html,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.engines.blind,
 org.eclipse.actf.visualization.engines.blind.html,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.ui.report
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.visualization.blind.ui.views
